<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hd.New_Pokedex.pic">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/im12"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:text="Caption"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv12"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/im12"
        android:layout_marginTop="46dp" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im12"
        android:layout_alignStart="@+id/im12"
        android:onClick="butt"
        android:id="@+id/button5" />

    <Button
        android:text="Back"
        android:onClick="futt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im12"
        android:layout_alignEnd="@+id/im12"
        android:id="@+id/b2" />
</RelativeLayout>
